apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "com.cryptobuddy.ryanbridges.cryptobuddy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "5.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile 'com.jaredrummler:android-device-names:1.1.6'
    compile 'com.github.jrvansuita:MaterialAbout:0.2.3'
    compile "com.android.support:customtabs:$supportLibVersion"
    compile 'com.nex3z:toggle-button-group:1.1.2'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile('com.github.fcopardo:easyrest:v1.4.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:aboutlibraries:6.0.6@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}


