<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cryptobuddy.ryanbridges.cryptobuddy.news.WebViewActivity">

    <item android:id="@+id/internet_button"
        android:title="@string/action_internet"
        android:icon="@drawable/ic_internet_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share_button"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"/>

</menu>
