<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cryptobuddy.ryanbridges.cryptobuddy.CurrencyListActivity">
    <item
        android:id="@+id/home_button"
        android:title="@string/Home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always" />
</menu>
