<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cryptobuddy.ryanbridges.cryptobuddy.CurrencyListActivity">
    <item
        android:id="@+id/news_button"
        android:title="News Settings"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        app:showAsAction="always" />
</menu>
