<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptobuddy.ryanbridges.cryptobuddy.currencylist.CurrencyListTabsActivity"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_all_currency_list">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/currency_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currency_list_recycler_view"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/toolbar"
            android:scrollbars="vertical"
            android:paddingTop="0dp"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
