<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="start"
    android:textColor="#2196F3"
    android:textStyle="bold"
    android:padding="5dip"
    />
